<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #2B519F;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin: 0px;
        }
        img {
            display: block;
            margin: auto;
            max-width: 800px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            transition: 0.5s;
        }

        a:hover {
            font-weight: bold;
        }
        
        a:visited {
            color: #2B519F;
        }

        @media (max-width: 700px){ 
            img {
                max-width: 500px;
            }
        }
    </style>
</head>
<body>
    <h1>Cruzeiro Esporte Clube</h1>
    <img src="CruzeiroECMG.png" alt="Escudo do Cruzeiro" title="Maior de Minas">
    <p><a href="aula4.html">Aula 4</a></p>
</body>
</html>