<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            margin: 70px auto;
            width: 700px;
            background-color: #ececec;
            padding: 20px 40px;
            border-radius: 20px;
            height: 600px;
            transition: 0.5s;
        }

        div:hover{

            transform: scale(1.05);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.253);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML</h1>
        <p><abbr title="HyperText Markup Language">HTML</abbr> (abreviação para a HyperText Markup Language, que significa Linguagem de Marcação de Hipertexto) é uma linguagem de marcação utilizada para produzir páginas na web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto do “casamento” dos padrões HyTime e SGML.</p><br>
        <p>HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo. Um documento é visto como um conjunto de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.), conectados por hiperligações. O padrão é independente de outros padrões de processamento de texto em geral.</p><br>
        <p>SGML é um padrão de formatação de textos. Não foi desenvolvido para hipertexto, mas tornou-se conveniente para transformar documentos em hiperobjetos e para descrever as ligações.</p><br>
        </body>
    </div>
</html>